DB_NAME=auth_db
DB_USER=aidar
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=1


EMAIL_HOST_USER=aidarrolan07@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=jvnpjvxzvyivsbdt
EMAIL_USE_TLS=True